<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 20px;
        }

        #entries .accordion-heading {
            background-color: #e5e5e5;
        }

        #entries .accordion-heading .unread {
            font-weight: bold;
        }

        #entries .accordion-toggle {
            position: relative;
            padding: 0;
            margin: 0;
        }

        #entries .accordion-toggle > a,
        #entries .accordion-toggle > span,
        #entries .accordion-toggle > div {
            display: block;
            padding: 4px 0;
        }

        #entries .accordion-toggle > a {
            width: 20px;
            text-align: center;
            vertical-align: middle;
        }

        #entries .accordion-toggle > a:first-child {
            padding-left: 4px;
        }

        #entries .accordion-toggle > a:last-child {
            position: absolute;
            top: 0;
            right: 0;
            padding-right: 4px;
        }

        #entries .accordion-toggle > span {
            position: absolute;
            top: 0;
            right: 24px;
        }

        #entries .accordion-toggle > span > span {
            background: #e5e5e5;
            padding-left: 4px;
        }

        #entries .accordion-toggle > span > span:first-child {
            background-color: transparent;
            /*background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
            background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);*/
            background-image: linear-gradient(to right, rgba(226, 226, 226, 0), #e5e5e5);
            padding-left: 20px;
        }

        #entries .accordion-toggle > div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            margin-left: 26px;
            margin-right: 26px;
        }

        #entries .accordion-toggle > div > span {
            white-space: nowrap;
        }

        #entries .accordion-body {
            display: none;
            position: relative;
            overflow: auto;
        }

        #entries .open .accordion-body {
            display: block;
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

    <script>
        var MONTH_NAMES = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        function formatDate(date) {
            var day = date.getDate();
            var month = MONTH_NAMES[date.getMonth()];
            return month + ' ' + day;
        }

        function formatTime(date) {
            var hours = date.getHours();
            if (hours < 10) {
                hours = '0' + hours;
            }
            var minutes = date.getMinutes();
            if (minutes < 10) {
                minutes = '0' + minutes;
            }
            return hours + ':' + minutes;
        }

        $(document).ready(function () {
            var $entries = $("#entries");
            var $entryTemplate = $entries.children("#entry-template").remove().attr("id", null);
            $.ajax({
                url: "/api/entries",
                dataType: "json",
                success: function (data) {
                    var currentDate = formatDate(new Date());
                    var currentYear = new Date().getFullYear();

                    $.each(data, function (index, entry) {
                        var $entry = $entryTemplate.clone().appendTo("#entries");
                        $entry.find("#entry-title").html(entry.title);
                        var content = entry.summary ? entry.summary.value : entry.content && entry.content.length ? entry.content[0].value : "";
                        $entry.find("#entry-content").html(content);

                        var $entryDate = $entry.find("#entry-date");
                        var entryTimestamp = new Date(entry.timestamp);
                        var entryDate = formatDate(entryTimestamp);
                        if (entryTimestamp.getFullYear() != currentYear) {
                            $entryDate.html(entryDate + ' ' + entryTimestamp.getFullYear());
                        } else if (entryDate !== currentDate) {
                            $entryDate.html(entryDate);
                        } else {
                            $entryDate.html(formatTime(entryTimestamp));
                        }
                    });
                }
            });
        });

        $(document).on("click", "#entries .accordion-toggle", function () {
            var $entry = $(this).closest(".accordion-group").toggleClass("open");
            $("#entries > .accordion-group.open").not($entry).removeClass("open");
        });
    </script>
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#">Aggregator</a>
            <ul class="nav pull-right">
                <li class="divider-vertical"></li>
                <li><a id="refresh" href="#"><i class="icon-refresh icon-white"></i> Refresh</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div id="entries" class="accordion">
        <div id="entry-template" class="accordion-group">
            <div class="accordion-heading">
                <span class="accordion-toggle">
                    <a href="#"><i class="icon-star icon-white"></i></a>
                    <div>
                        <span id="entry-title">Title</span>
                    </div>
                    <span>
                        <span>&nbsp;&nbsp;&nbsp;</span><span id="entry-date">09:56 PM</span>
                    </span>
                    <a href="#"><i class="icon-globe"></i></a>
                </span>
            </div>
            <div class="accordion-body">
                <div id="entry-content" class="accordion-inner"></body>
            </div>
        </div>
    </div>
</div>

</body>
</html>
